[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
minfds=1024
minprocs=200
loglevel=warn
logfile=/dev/stderr
logfile_maxbytes=10485760 ; 1 MB
logfile_backups=3
logfile=/home/user/supervisord.log
childlogdir=/home/user


[program:openssh]
command=/usr/sbin/sshd -D
autostart=true
redirect_stderr=true

;stdout_logfile=/dev/stdout
;stdout_logfile_maxbytes=0
;stderr_logfile=/dev/stderr
;stderr_logfile_maxbytes=0

[program:xinit_vnc]
command=/usr/bin/xinit /home/user/bin/_start_xsession.sh $DISPLAY -- /home/user/bin/_start_xserver.sh $DISPLAY
user=user
directory=/home/user
environment=HOME="/home/user",USER="user",DISPLAY=":10",PATH="/home/user/bin:%(ENV_PATH)s"
redirect_stderr=true

;stdout_logfile=/dev/stdout
;stdout_logfile_maxbytes=0
;stderr_logfile=/dev/stderr
;stderr_logfile_maxbytes=0
