[supervisord]
#loglevel=debug
loglevel=warn
nodaemon=true
logfile=/dev/stderr
logfile_maxbytes=0

[program:openssh]
command=/usr/sbin/sshd -D
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
