Section "Device"
    Identifier "XSPICE"
    Driver "spiceqxl"

    # Enable regular port. Either this or SpiceTlsPort, or one of XSPICE_PORT or
    # XSPICE_TLS_PORT environment variables must be specified
    # Defaults to 5900.
    #Option "SpicePort" "5900"

    # Enable a TLS (encrypted) port. Either this or SpicePort must be specified,
    # either here or via environment varialbes or via xspice --port or --tls-port
    #Option "SpiceTlsPort" "5901"

    # Listen to a specific interface. Default is to listen to all (0.0.0.0)
    #Option "SpiceAddr" ""

    # Enable usage of SASL supported by spice-gtk client. Not required,
    # defaults to false.
    #Option "SpiceSasl" "True"

    # Do not request any password from client
    #Option "SpiceDisableTicketing" "0"

    # Set directory where cacert, server key and server cert are searched
    # using the same predefined names qemu uses:
    #   cacert.pem, server-key.pem, server-cert.pem
    #Option "SpiceX509Dir" ""

    # Set password client will be required to produce.
    #Option "SpicePassword" ""

    # Set spice server key file.
    #Option "SpiceX509KeyFile" ""

    # Set cert file location.
    #Option "SpiceX509CertFile" ""

    # Set key file password.
    #Option "SpiceX509KeyPassword" ""

    # Set tls ciphers used.
    #Option "SpiceTlsCiphers" ""

    # Set cacert file.
    #Option "SpiceCacertFile" ""

    # Set dh file used.
    #Option "SpiceDhFile" ""

    # Set streaming video method. Options are filter, off, all
    # defaults to filter.
    #Option "SpiceStreamingVideo" ""

    # Set zlib glz wan compression. Options are auto, never, always.
    # defaults to auto.
    #Option "SpiceZlibGlzWanCompression" ""

    # Set jpeg wan compression. Options are auto, never, always
    # defaults to auto.
    #Option "SpiceJpegWanCompression" ""

    # Set image compression. Options are off,auto_glz,auto_lz,quic,glz,lz.
    # defaults to auto_glz.
    #Option "SpiceImageCompression" ""

    # Set to true to only listen on ipv4 interfaces.
    # defaults to false.
    #Option "SpiceIPV4Only" ""

    # Set to true to only listen on ipv6 interfaces.
    # defaults to false.
    #Option "SpiceIPV6Only" ""
EndSection

Section "InputDevice"
    Identifier "XSPICE POINTER"
    Driver     "xspice pointer"
EndSection

Section "InputDevice"
    Identifier "XSPICE KEYBOARD"
    Driver     "xspice keyboard"
EndSection

Section "Monitor"
    Identifier    "Configured Monitor"
EndSection

Section "Screen"
    Identifier     "XSPICE Screen"
    Monitor        "Configured Monitor"
    Device        "XSPICE"
    DefaultDepth    24
    SubSection "Display"
      Viewport 0 0
      Depth 24
      Modes "1280x800" "1024x768" "1024x600" "800x600" "320x200"
      Virtual 1280 800
    EndSubSection
EndSection

Section "ServerLayout"
    Identifier "XSPICE Example"
    Screen "XSPICE Screen"
    InputDevice "XSPICE KEYBOARD"
    InputDevice "XSPICE POINTER"
EndSection

# Prevent udev from loading vmmouse in a vm and crashing.
Section "ServerFlags"
    Option "AutoAddDevices" "False"
EndSection
